@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('opentype');
  font-weight: 400, 700, 800;
}

body {
  padding: 5rem;
  margin: 0 auto;
  font-size: $font-size;
  font-family: $font-family;
}

.header {
  margin-bottom: 20px;

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;

    &__menu {
      display: flex;
      align-items: center;

      &__list {
        display: flex;
        gap: 40px;
        list-style: none;
        transition: transform 0.2s;


        &__item {
          &--mod {
            text-decoration: none;
            font-size: 20px;
            color: $neural-grayish;
          }

          &--mod:hover {
            transition: 1s;
            color: $Primary-red;
            margin-bottom: 1px;
            text-decoration-color: $Primary-red;
          }
        }
      }

      &__humburger {
        &__menu {
          position: fixed;
          transform: translateX(100%);
          transition: transform 0.2s;
          top: -20px;
          left: 0;
          right: 0;
          bottom: -20px;
          z-index: 99;
          background-color: $neural-off-white;
          color: $neural-very-dark;
          list-style: none;
          padding: 5rem;
          border: none;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 20px;

          &__item {
            text-decoration: none;
          }
        }

        &__button {
          display: none;
        }
      }
    }
  }
}

.main {
  &__container {

    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "image image article"
        "content description article"
        "retro laptops gaming"
        "footer footer footer"
      ;
      gap: 20px;
      height: 40rem;

      &__header {
        grid-area: image;
        background-image: url('../assets/images/image-web-3-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
      }

      &__title {
        grid-area: content;
        font-size: 66px;
        font-weight: 700;
        width: 28rem;
        padding: 20px;

        &--mod {
          margin: 0;
        }
      }

      &__description {
        grid-area: description;
        padding: 20px;

        &__title {
          font-size: 25px;
          color: $neural-grayish;

        }

        &__button {
          margin-top: 40px;

          &--active {
            width: 250px;
            padding: 20px;
            font-size: 15px;
            cursor: pointer;
            color: $neural-off-white;
            text-transform: uppercase;
            border: none;
            background-color: $Primary-red;
            letter-spacing: 4px;
            transition-duration: 0.4s;
          }

          &--active:hover {
            width: 250px;
            background-color: $neural-very-dark;
            padding: 20px;
            font-size: 15px;
            cursor: pointer;
            color: $neural-off-white;
            text-transform: uppercase;
            border: none;
            letter-spacing: 4px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          }
        }
      }

      &__article {
        grid-area: article;
        background-color: $neural-very-dark;
        padding: 40px;
        height: inherit;

        &__title {
          font-size: 40px;
          font-weight: 700;
          color: $Primary-orange;
        }

        &__card {
          margin-top: 30px;

          &--separate {
            border-bottom: 1px solid $neural-dark-grayish;
            height: 20px;
            display: block;
            margin: 40px auto;
          }

          &__title {
            color: $neural-off-white;
            cursor: pointer;
            font-size: 30px;
          }

          &__title:hover {
            color: $Primary-orange;
            transition: 1s;
          }

          &__subtitle {
            color: $neural-grayish;
          }
        }
      }

      &__retro {
        grid-area: retro;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 55px;

        &__description {
          &--number {
            font-size: 50px;
            color: $neural-grayish;
          }

          &--title {
            font-size: 20px;
            color: $neural-very-dark;
            font-weight: 700;
          }

          &--title:hover {
            transition: 1s;
            color: $Primary-red;
            cursor: pointer;
          }

          &--subtitle {
            font-size: 20px;
            color: $neural-grayish;
          }
        }
      }

      &__laptops {
        grid-area: laptops;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 55px;

        &__description {
          &--number {
            font-size: 50px;
            color: $neural-grayish;
          }

          &--title {
            font-size: 20px;
            color: $neural-very-dark;
            font-weight: 700;
            cursor: pointer;
          }

          &--title:hover {
            transition: 1s;
            color: $Primary-red;
          }

          &--subtitle {
            font-size: 20px;
            color: $neural-grayish;
          }
        }
      }

      &__gaming {
        grid-area: gaming;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 55px;

        &__description {

          &--number {
            font-size: 50px;
            color: $neural-grayish;
          }

          &--title {
            font-size: 20px;
            color: $neural-very-dark;
            font-weight: 700;
            cursor: pointer;
          }

          &--title:hover {
            transition: 1s;
            color: $Primary-red;
          }

          &--subtitle {
            font-size: 20px;
            color: $neural-grayish;
          }
        }
      }

      &__footer {
        grid-area: footer;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;

        &--mod {
          padding: 20px;
        }
      }
    }
  }
}

.showMenu {
  transform: translateX(0);
}

// mobile
@media only screen and (max-width: 1400px) {
  body {
    padding: 2rem;
  }

  .header {
    &__nav {
      &__menu {
        &__list {
          &__item {
            display: none;
          }
        }

        &__humburger {

          &__button {
            display: block;
            padding: 1rem;
            border: none;
            background-color: white;
            position: relative;
            z-index: 199;

            &__close {
              display: none;
              position: fixed;
              background-color: transparent;
              right: 0;
              margin: auto 50px;
            }
          }
        }
      }
    }
  }

  .main {
    &__container {
      &__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
          "image"
          "content"
          "description"
          "article"
          "retro"
          "laptops"
          "gaming"
          "footer"
        ;

        &__header {
          grid-area: image;
          background-image: url('../assets/images/image-web-3-mobile.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }

        &__title {
          grid-area: content;
          width: inherit;
        }

        &__description {
          grid-area: description;

          &__title {
            color: $neural-grayish;
            font-size: x-large;
          }
        }

        &__article {
          grid-area: article;
        }

        &__retro {
          grid-area: retro;

          &__image {
            &--size {
              width: 150px;
            }
          }

          &__description {
            &--title {
              font-size: inherit;
            }

            &--subtitle {
              font-size: inherit;
            }
          }
        }

        &__laptops {
          grid-area: laptops;

          &__image {
            &--size {
              width: 150px;
            }
          }

          &__description {
            &--title {
              font-size: inherit;
            }

            &--subtitle {
              font-size: inherit;
            }
          }
        }

        &__gaming {
          grid-area: gaming;

          &__image {
            &--size {
              width: 150px;
            }
          }

          &__description {
            &--title {
              font-size: inherit;
            }

            &--subtitle {
              font-size: inherit;
            }
          }
        }

        &__footer {
          grid-area: footer;
        }
      }
    }
  }
}